<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Tony Mottaz</title>
    <link rel="stylesheet" href="/style/resume-screen.css">
    <link rel="stylesheet" href="/style/resume-print.css" media="print">
  </head>

  <body>
    <header>
      <h1>Tony Mottaz</h1>
      <address>
        <span>Minnesota, USA</span>
        <br>
        <a class="email" href="mailto:mail@tonymottaz.com"
          >mail@tonymottaz.com</a
        >
      </address>
    </header>

    <main>
      <section id="summary">
        <h2>Summary</h2>
        <p>
          I am a front-end web developer with more than 6 years of experience
          building high-performance, accessible, user-oriented web applications.
          I have worked primarily in HTML, CSS, and JavaScript/<a
            href="https://www.typescriptlang.org/"
            >TypeScript</a
          >. I have deep experience with
          <a href="https://react.dev/">React</a> and related frameworks such as
          <a href="https://nextjs.org/">Next.js</a>,
          <a href="https://styled-components.com/">styled-components</a>, and
          more. I have experience with testing frameworks to test front-end code
          at a unit level (<a href="https://jestjs.io/">Jest</a>,
          <a href="https://vitest.dev/">Vitest</a>,
          <a href="https://testing-library.com/">Testing Library</a>),
          integration level (<a
            href="https://docs.cypress.io/guides/component-testing/overview"
            >Cypress component tests</a
          >), and end-to-end level (<a href="https://www.cypress.io/">Cypress</a
          >, <a href="https://cucumber.io/">Cucumber</a>).
        </p>
        <p>
          I have worked on component libraries and design systems, bridging
          together engineering, UI/UX designers, product leads, and user
          research to create effective and delightful user experiences.
        </p>
        <p>
          I believe that we have a moral responsibility to build accessible web
          experiences. Accessibility is non-negotiable; it is not a “feature”,
          nor is it “something we can do later.” The web is for everyone.
        </p>
        <p>
          I believe in
          <a href="https://mcfunley.com/choose-boring-technology"
            >choosing boring technology</a
          >
          &mdash; that we should spend our energy solving only the problems that
          we are uniquely positioned to solve. For everything else, we should
          choose common, well-understood, battle-tested technology.
        </p>
      </section>

      <section id="experience">
        <h2>Experience</h2>
        <dl class="experience-list">
          <div class="item">
            <dt><a href="https://www.indigoag.com/">Indigo Ag</a></dt>
            <dd class="entry">
              <span class="title">Staff Software Engineer</span>
              <br>
              <span class="date-range">March, 2022 &ndash; Present</span>
            </dd>
            <dd class="entry">
              <span class="title">Senior Software Engineer</span>
              <br>
              <span class="date-range">December, 2020 &ndash; March, 2022</span>
            </dd>
            <dd>
              <p>
                After converting to a full-time employee at Indigo Ag, I was on
                the design system team. We worked closely with a designer to
                create our React-based component library and design system
                guidelines for Indigo web applications. This design system was
                (and still is) actively used by several different web
                applications throughout Indigo.
              </p>
              <p>
                I helped establish and uphold a high bar of code quality,
                accessibility, testing, and stability of the component library.
                We designed, wrote, tested, and documented reusable components
                and design system patterns. We also provided support in the form
                of regular office hours, code review, and pair programming.
              </p>
              <p>
                Our team, and my role in particular, gradually transitioned to
                include broader aspects of front-end development at Indigo. I
                researched, designed, proposed, and implemented our text
                translation and localization system using
                <a href="https://crowdin.com/">Crowdin</a> and
                <a href="https://www.i18next.com/">i18next</a>, including a
                fully automated translation integration workflow. I taught our
                translators how to use this system and wrote documentation for
                other engineers.
              </p>
              <p>
                I was selected to be part of a small team to build a new
                application from the ground-up. I was trusted by my engineering
                leadership to establish our front-end architecture. I also
                played a large role in designing our data models and REST API
                endpoints. Since then, I have primarily been focused on guiding
                our engineering best practices, UI application architecture, and
                engineering patterns focused on performance, accessibility, and
                maintainability.
              </p>
            </dd>
          </div>
          <div class="item">
            <dt>Object Partners, Inc.</dt>
            <dd class="entry">
              <span class="title">Senior Consultant</span>
              <br>
              <span class="date-range">April, 2019 &ndash; December, 2020</span>
            </dd>
            <dd>
              <p>
                At Object Partners, I was a senior consultant focused on
                front-end development. My first and only client was Indigo Ag
                where I joined as an individual contributor on a feature team
                for the marketplace application.
              </p>
            </dd>
          </div>
          <div class="item">
            <dt>Jump Technology, Inc.</dt>
            <dd class="entry">
              <span class="title">Front End Developer</span>
              <br>
              <span class="date-range">December, 2016 &ndash; April, 2019</span>
            </dd>
            <dd>
              <p>
                At Jump Technology, I cut my teeth as a developer by working on
                the UI for an inventory management application for hospitals.
                When I joined, the front-end architecture consisted of
                <abbr title="JavaServer Pages">JSP</abbr>
                — similar to
                <a href="https://www.php.net/">PHP</a>, except it uses the Java
                programming language — and
                <a href="https://jquery.com/">jQuery</a>
                +
                <a href="https://jqueryui.com/">jQuery UI</a>. I later migrated
                the UI application to
                <a href="https://vuejs.org/">Vue.js</a>
                with REST API endpoints.
              </p>
            </dd>
          </div>
        </dl>
      </section>

      <section id="education">
        <h2>Education</h2>
        <dl class="education-list">
          <div class="item">
            <dt>Northern Illinois University</dt>
            <dd class="entry">M.S., Pure Mathematics</dd>
            <dd class="entry">August, 2015 &ndash; December, 2016</dd>
          </div>
          <div class="item">
            <dt>University of Wisconsin-La Crosse</dt>
            <dd class="entry">B.S., Physics and Mathematics</dd>
            <dd class="entry">August, 2011 &ndash; May, 2015</dd>
          </div>
        </dl>
      </section>

      <section id="skills">
        <h2>Skills</h2>

        <h3>Programming</h3>
        <ul>
          <li>HTML, CSS, responsive web design, accessibility</li>
          <li>JavaScript, TypeScript, Node.js, Deno, browser APIs</li>
          <li>
            Bundlers and build tools: Webpack, Rollup.js, SWC, Vite, Babel
          </li>
          <li>Package managers: NPM, Yarn, Yarn 2 workspaces</li>
          <li>
            Frameworks: React, JSX, Next.js, 11ty, styled-components, i18next,
            SWR, Lodash; some experience with Vue.js, Remix, Svelte
          </li>
          <li>Testing: Jest, Vitest, Cypress, Cucumber, testing-library</li>
          <li>
            Other languages: Bash, Terraform; some experience with Python,
            Prolog, Java, Go
          </li>
          <li>
            Tools: VSCode, Git, GitHub, Codeberg, Sourcehut, CircleCI, Docker, Jira,
            Confluence
          </li>
        </ul>

        <h3>Writing</h3>
        <p>
          I have a strong proficiency in communication, both written and spoken.
          I have written extensive technical documentation.
        </p>

        <h3>Leadership and education</h3>
        <p>
          Outside of my professional career, I have done a lot of teaching for
          marching bands and drumline groups for highschool and college
          students. I have adapted those skills to the workplace, using empathy
          and building on previous knowledge to help guide other engineers.
        </p>
      </section>

      <section id="references">
        <h2>References</h2>
        <p>
          Professional and personal references are available and will be
          furnished upon request.
        </p>
      </section>

      <section id="elsewhere">
        <h2>Elsewhere</h2>
        <dl class="elsewhere-list">
          <dt>GitHub</dt>
          <dd>
            <a href="https://github.com/awmottaz"
              >https://github.com/awmottaz</a
            >
          </dd>
          <dt>Codeberg</dt>
          <dd>
            <a href="https://codeberg.org/tonymottaz"
              >https://codeberg.org/tonymottaz</a
            >
          </dd>
          <dt>Website</dt>
          <dd>
            <a href="https://www.tonymottaz.com">https://www.tonymottaz.com</a>
          </dd>
        </dl>
      </section>
    </main>
  </body>
</html>
